/* GENERAL STYLING */
* {
    margin:0;
    box-sizing: border-box;
}

:root {
--Blue: hsl(246, 80%, 60%);
--Lightorange: hsl(15, 100%, 70%); /*  (work) */
--Softblue : hsl(195, 74%, 62%); /* (play) */
--Lightred: hsl(348, 100%, 68%); /*  (study) */
--Limegreen : hsl(145, 58%, 55%); /* (exercise) */
--Violet: hsl(264, 64%, 52%); /*  (social) */
--Softorange : hsl(43, 84%, 65%); /* (self care) */
--Verydarkblue: hsl(226, 43%, 10%);
--Darkblue: hsl(235, 46%, 20%);
--Desaturatedblue: hsl(235, 45%, 61%);
--PaleBlue: hsl(236, 100%, 87%);
}

.flex {
    display:flex;
    align-items: center;
}

.flex-justify-between {
    justify-content: space-between;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--Verydarkblue);
    margin: 75px 15px;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 30px;
}

/* FOR JAVASCRIPT MANIPULATION */

.hidden {
    display: none;
}

/* DESCRIPTION SECTION */

.description-sec {
    min-width: 345.2px;
}

.avatar {
    width: 70px;
    height: 70px;
    border: 3px solid white;
    border-radius: 50%;
}

.time-period {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    color: var(--Desaturatedblue);
    padding: 35px 30px 25px 30px;
    background-color: var(--Darkblue);
    border-radius: 0 0 10px 10px;
}

.name-sec {
    position:relative;
    background-color: var(--Blue);
    gap: 20px;
    align-items: center;
    padding: 30px;
    margin-top:0;
    color: white;
    border-radius: 10px;
}

.title-name {
    white-space: nowrap;
    font-size: 1.5em;
    font-weight: 300;
    
}

.report {
    font-size: .9em;
    color: var(--PaleBlue);
}

/* Hovers */

.daily {
    display: inline-block;
    color: white;
}

.daily:hover, 
.weekly:hover,
.monthly:hover,
.active{
    cursor: pointer;
    color:white;
}

/* CARDS SECTION */
.card {
    
    background-color: var(--Darkblue);
    border-radius: 10px;
    padding: 20px 30px;
    color: white;
}

.card:hover {
    background-color: var(--Blue);
    cursor: pointer;
}

.card-flex {
    justify-content: space-between;
    padding-bottom: 10px;
}

.hour {
    font-size: 2em;
    font-weight: 300;
}

.previous {
    font-size: .8em;
    color: var(--PaleBlue)
}

.color-sec {
    overflow: hidden;
    z-index: -1;
    position: relative;
    height: 45px;
    border-radius: 10px 10px 0 0 ;
    margin-bottom: -10px;
}

/* COLOR PART ABOVE CARDS */
.work-color {
    background-color: var(--Lightorange);
}
.play-color {
    background-color: var(--Softblue);
}
.study-color {
    background-color: var(--Lightred);
}
.exercise-color {
    background-color: var(--Limegreen);
}
.social-color {
    background-color: var(--Violet);
}
.selfcare-color {
    background-color: var(--Softorange);
}

svg {
    position: absolute;
    top: -10px;
    right: 20px;
}

.subtitle {
    font-weight: 400;
}


@media (min-width: 600px) {

    body {
        font-size: 18px;
    }

    .container {
        margin: 125px 250px;
        grid-template-columns:repeat( 4, 1fr);
    }

    .description-sec {
        min-width: 200px;
        max-width: 350px;
        grid-row: span 2;
        
    }

    .name-sec {
        min-width: 200px;
        max-width: 350px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 80px;
    }

    .color-sec {
        min-width: 200px;
        max-width: 350px;
    }

    .time-period {
        flex-direction: column;
        gap: 10px;
    }

    .inline-block {
        display: block;
    }

    .no-flex {
        flex-direction: column;
        align-items: flex-start;
        line-height: 2.5rem;
    }

    
}